<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweets Page</title>
</head>
<body>

    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Welcome to my tweets page</h1>

            <!-- Embedded tweet -->
            <blockquote class="twitter-tweet">
                <a href="https://x.com/Support/status/1141039841993355264?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1141039841993355264%7Ctwgr%5Ef3b985299d4601fd0e3c12d12dd41ea22245e574%7Ctwcon%5Es1_c10&ref_url=https%3A%2F%2Fhelp.x.com%2Fen%2Fusing-x%2Fhow-to-embed-a-post"></a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </article>

        <aside>
            <p>Placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Segopotso Maphosa - <a href="my_link" target="_blank">here</a></p>
    </footer>

</body>
</html>
